<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container {
            margin: 50px auto;
            border: 2px solid #dbdbdb;
            border-radius: 4px;
            padding: 20px;
            width: 400px;
        }

        .main-img, .input-container{
            margin-bottom: 10px;
        }

        .main-img {
            display: flex;
            border-radius: 4px;
            overflow: hidden;
        }

        .main-img img{
            width: 100%;
        }

        .input-container input {
            width: 100%;
            height: 30px;
        }

        .input-submit-button {
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="html.png">
        </div>
        <div class="input-container">
            <input type="text">
        </div>
        <div>
            <button class="input-submit-button">입력</button>
        </div>
    </div>
</body>
</html>